<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1522452762Instagram-logo-png-text" translatesAutoresizingMaskIntoConstraints="NO" id="dH6-wE-pdG">
                                <rect key="frame" x="20" y="287" width="374" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="101" id="OE6-DI-MQp"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="V9k-Ga-FxP">
                                <rect key="frame" x="189" y="398" width="37" height="37"/>
                                <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.99668799862260771" green="0.87614467550840969" blue="1" alpha="0.86834286969999996" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="dH6-wE-pdG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="243" id="8Vv-xY-285"/>
                            <constraint firstItem="dH6-wE-pdG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="8tl-lg-eXS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dH6-wE-pdG" secondAttribute="trailing" constant="20" id="KIj-LX-10C"/>
                            <constraint firstItem="V9k-Ga-FxP" firstAttribute="top" secondItem="dH6-wE-pdG" secondAttribute="bottom" constant="10" id="Mrn-o7-PFX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="V9k-Ga-FxP" secondAttribute="trailing" constant="188" id="RtC-KV-Ldt"/>
                            <constraint firstItem="V9k-Ga-FxP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="189" id="V5D-kG-yLk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="1522452762Instagram-logo-png-text" width="2000" height="714"/>
    </resources>
</document>
