<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AeI-K2-aal">
                                <rect key="frame" x="64" y="339" width="286" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cbR-5i-K9o">
                                <rect key="frame" x="260" y="804" width="59" height="30"/>
                                <state key="normal" title="Sign Up."/>
                                <connections>
                                    <segue destination="TWe-Yu-4LY" kind="presentation" id="1cc-YW-VMS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dpp-aX-N12">
                                <rect key="frame" x="64" y="408" width="286" height="30"/>
                                <color key="backgroundColor" red="0.32769117617623167" green="0.64167508675678808" blue="0.96620899438858032" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ENw-1K-EIC"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ysh-1F-61R">
                                <rect key="frame" x="64" y="287" width="286" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qKc-3Y-m8V">
                                <rect key="frame" x="96" y="810" width="161" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1522452762Instagram-logo-png-text" translatesAutoresizingMaskIntoConstraints="NO" id="PSC-18-vua">
                                <rect key="frame" x="89" y="184" width="237" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="lNt-CJ-DpK"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Dpp-aX-N12" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="5ip-7G-JBB"/>
                            <constraint firstItem="AeI-K2-aal" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="69y-b4-AMQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PSC-18-vua" secondAttribute="trailing" constant="88" id="AHk-cF-1rZ"/>
                            <constraint firstItem="PSC-18-vua" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="140" id="Axr-WU-Lcc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dpp-aX-N12" secondAttribute="trailing" constant="64" id="He5-BN-tQB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AeI-K2-aal" secondAttribute="trailing" constant="64" id="Loc-uK-d1v"/>
                            <constraint firstItem="cbR-5i-K9o" firstAttribute="centerY" secondItem="qKc-3Y-m8V" secondAttribute="centerY" id="M9e-Is-a9U"/>
                            <constraint firstItem="cbR-5i-K9o" firstAttribute="leading" secondItem="qKc-3Y-m8V" secondAttribute="trailing" constant="3" id="QJD-Vf-u8X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qKc-3Y-m8V" secondAttribute="bottom" constant="34" id="Qnb-L1-uT4"/>
                            <constraint firstItem="AeI-K2-aal" firstAttribute="top" secondItem="ysh-1F-61R" secondAttribute="bottom" constant="22" id="XNU-hl-prI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ysh-1F-61R" secondAttribute="trailing" constant="64" id="Xhg-SC-FTj"/>
                            <constraint firstItem="ysh-1F-61R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="bHD-bN-Smq"/>
                            <constraint firstItem="PSC-18-vua" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="89" id="e0H-7j-g9n"/>
                            <constraint firstItem="qKc-3Y-m8V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="96" id="vX7-Ox-hv4"/>
                            <constraint firstItem="Dpp-aX-N12" firstAttribute="top" secondItem="AeI-K2-aal" secondAttribute="bottom" constant="39" id="vZw-bk-zr6"/>
                            <constraint firstItem="ysh-1F-61R" firstAttribute="top" secondItem="PSC-18-vua" secondAttribute="bottom" constant="39" id="zJr-qs-uK0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="EXo-GM-swp" appends="YES" id="OLH-Rf-uty"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="AeI-K2-aal" id="3bY-KX-UCO"/>
                        <outlet property="usernameField" destination="ysh-1F-61R" id="dCC-hC-RME"/>
                        <segue destination="TcX-Hw-XLq" kind="presentation" identifier="loginSegue" id="Yr9-DB-8xH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="EXo-GM-swp">
                    <connections>
                        <action selector="exitKeyboard:" destination="BYZ-38-t0r" id="Eh2-Aw-CPs"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-343" y="-563"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="pva-X0-RDx">
            <objects>
                <viewController id="qS7-C8-JzI" customClass="SignUpViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OQc-Oj-ku6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dAd-OL-Wbu">
                                <rect key="frame" x="56" y="272" width="301" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NEi-XJ-Rx6">
                                <rect key="frame" x="56" y="352" width="301" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BPE-BT-G7o">
                                <rect key="frame" x="56" y="314" width="301" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1522452762Instagram-logo-png-text" translatesAutoresizingMaskIntoConstraints="NO" id="ohT-cL-As0">
                                <rect key="frame" x="88" y="172" width="237" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="NSW-3O-OoS"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Km8-95-oBC">
                                <rect key="frame" x="56" y="416" width="301" height="30"/>
                                <color key="backgroundColor" red="0.32769117619999999" green="0.64167508679999996" blue="0.96620899439999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="registerUser:" destination="qS7-C8-JzI" eventType="touchUpInside" id="ebK-GG-EmH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dAd-OL-Wbu" firstAttribute="leading" secondItem="dHt-zL-qNN" secondAttribute="leading" constant="56" id="9jC-uf-Gcz"/>
                            <constraint firstItem="Km8-95-oBC" firstAttribute="leading" secondItem="dHt-zL-qNN" secondAttribute="leading" constant="56" id="DLg-K3-wbX"/>
                            <constraint firstItem="BPE-BT-G7o" firstAttribute="leading" secondItem="dHt-zL-qNN" secondAttribute="leading" constant="56" id="EHb-Lj-ZMg"/>
                            <constraint firstItem="NEi-XJ-Rx6" firstAttribute="leading" secondItem="dHt-zL-qNN" secondAttribute="leading" constant="56" id="Ee8-NV-Zjc"/>
                            <constraint firstItem="dHt-zL-qNN" firstAttribute="trailing" secondItem="NEi-XJ-Rx6" secondAttribute="trailing" constant="57" id="NGO-vf-wfY"/>
                            <constraint firstItem="NEi-XJ-Rx6" firstAttribute="top" secondItem="BPE-BT-G7o" secondAttribute="bottom" constant="8" id="R3E-AO-0cd"/>
                            <constraint firstItem="dHt-zL-qNN" firstAttribute="trailing" secondItem="BPE-BT-G7o" secondAttribute="trailing" constant="57" id="WRL-kB-FmT"/>
                            <constraint firstItem="Km8-95-oBC" firstAttribute="top" secondItem="NEi-XJ-Rx6" secondAttribute="bottom" constant="34" id="cXB-43-WTr"/>
                            <constraint firstItem="ohT-cL-As0" firstAttribute="leading" secondItem="dHt-zL-qNN" secondAttribute="leading" constant="88" id="gWp-VT-qAf"/>
                            <constraint firstItem="dHt-zL-qNN" firstAttribute="trailing" secondItem="Km8-95-oBC" secondAttribute="trailing" constant="57" id="ivZ-9D-51X"/>
                            <constraint firstItem="dHt-zL-qNN" firstAttribute="trailing" secondItem="ohT-cL-As0" secondAttribute="trailing" constant="89" id="jD0-Wc-sbG"/>
                            <constraint firstItem="dAd-OL-Wbu" firstAttribute="top" secondItem="ohT-cL-As0" secondAttribute="bottom" constant="36" id="kN2-OA-ZZm"/>
                            <constraint firstItem="ohT-cL-As0" firstAttribute="top" secondItem="dHt-zL-qNN" secondAttribute="top" constant="84" id="ldS-EC-pK0"/>
                            <constraint firstItem="BPE-BT-G7o" firstAttribute="top" secondItem="dAd-OL-Wbu" secondAttribute="bottom" constant="12" id="oFg-fG-Bra"/>
                            <constraint firstItem="dHt-zL-qNN" firstAttribute="trailing" secondItem="dAd-OL-Wbu" secondAttribute="trailing" constant="57" id="vhY-da-zeQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dHt-zL-qNN"/>
                    </view>
                    <navigationItem key="navigationItem" id="fc9-rj-zeg"/>
                    <connections>
                        <outlet property="emailField" destination="BPE-BT-G7o" id="Ggk-38-b5z"/>
                        <outlet property="passwordField" destination="NEi-XJ-Rx6" id="qIS-MS-qOs"/>
                        <outlet property="usernameField" destination="dAd-OL-Wbu" id="ib5-gM-d4G"/>
                        <segue destination="TcX-Hw-XLq" kind="presentation" identifier="signUpSegue" id="X7V-y0-BDl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1SS-TO-KvG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-343.47826086956525" y="157.36607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7o8-58-jhj">
            <objects>
                <navigationController id="TWe-Yu-4LY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7gv-hG-5Er">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qS7-C8-JzI" kind="relationship" relationship="rootViewController" id="w0m-KZ-eob"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xX0-Xr-wLK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1084" y="157"/>
        </scene>
        <!--Profile-->
        <scene sceneID="SuM-Hv-1Da">
            <objects>
                <viewController title="Profile" id="SAd-CQ-rSG" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pKm-YI-hAB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="596" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MOb-t0-thG">
                                <rect key="frame" x="0.0" y="52" width="414" height="792"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="596" id="38x-B1-7iL" customClass="PostCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="596"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="38x-B1-7iL" id="eRH-lF-AT6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="595.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xop-bf-ToE">
                                                    <rect key="frame" x="66" y="11" width="82" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3yl-WQ-i9p">
                                                    <rect key="frame" x="15" y="11" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="0OU-ei-RBe"/>
                                                        <constraint firstAttribute="width" constant="40" id="paa-Yz-2uQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Cf-SS-Mvz">
                                                    <rect key="frame" x="66" y="35" width="48" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UYj-b8-E4m">
                                                    <rect key="frame" x="0.0" y="59" width="414" height="424"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fhO-6B-b60">
                                                    <rect key="frame" x="25" y="510" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="Pmt-1D-up6"/>
                                                        <constraint firstAttribute="height" constant="30" id="aD1-fV-Dj3"/>
                                                    </constraints>
                                                    <state key="normal" title="Like" image="heart"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d7F-nn-d5Z">
                                                    <rect key="frame" x="70" y="510" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="6X0-GU-q69"/>
                                                        <constraint firstAttribute="height" constant="30" id="x3l-Nf-etW"/>
                                                    </constraints>
                                                    <state key="normal" title="Comment" image="chat"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="caption" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A8o-6Z-KLN">
                                                    <rect key="frame" x="15" y="555" width="384" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paper-plane" translatesAutoresizingMaskIntoConstraints="NO" id="XL2-Fh-neD">
                                                    <rect key="frame" x="118" y="269" width="30" height="512"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="U0B-QT-FrS"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fhO-6B-b60" firstAttribute="leading" secondItem="eRH-lF-AT6" secondAttribute="leading" constant="25" id="0n8-LW-Ffx"/>
                                                <constraint firstItem="d7F-nn-d5Z" firstAttribute="centerY" secondItem="fhO-6B-b60" secondAttribute="centerY" id="BnV-CQ-aic"/>
                                                <constraint firstItem="fhO-6B-b60" firstAttribute="top" secondItem="UYj-b8-E4m" secondAttribute="bottom" constant="27" id="OrT-Ee-f5h"/>
                                                <constraint firstItem="xop-bf-ToE" firstAttribute="leading" secondItem="3yl-WQ-i9p" secondAttribute="trailing" constant="11" id="PMS-AB-R7z"/>
                                                <constraint firstAttribute="trailing" secondItem="A8o-6Z-KLN" secondAttribute="trailing" constant="15" id="RIY-GH-dFs"/>
                                                <constraint firstItem="XL2-Fh-neD" firstAttribute="centerY" secondItem="fhO-6B-b60" secondAttribute="centerY" id="SWe-4t-KRp"/>
                                                <constraint firstItem="A8o-6Z-KLN" firstAttribute="top" secondItem="fhO-6B-b60" secondAttribute="bottom" constant="15" id="TnD-xL-ION"/>
                                                <constraint firstItem="3yl-WQ-i9p" firstAttribute="leading" secondItem="eRH-lF-AT6" secondAttribute="leading" constant="15" id="XcJ-DJ-Kwm"/>
                                                <constraint firstItem="xop-bf-ToE" firstAttribute="top" secondItem="eRH-lF-AT6" secondAttribute="top" constant="11" id="Xsh-EE-fVW"/>
                                                <constraint firstItem="3Cf-SS-Mvz" firstAttribute="top" secondItem="xop-bf-ToE" secondAttribute="bottom" constant="3" id="f4a-HM-5Dc"/>
                                                <constraint firstItem="XL2-Fh-neD" firstAttribute="leading" secondItem="d7F-nn-d5Z" secondAttribute="trailing" constant="18" id="j78-BQ-tQc"/>
                                                <constraint firstAttribute="bottom" secondItem="A8o-6Z-KLN" secondAttribute="bottom" constant="20" id="jzL-zZ-g7b"/>
                                                <constraint firstItem="A8o-6Z-KLN" firstAttribute="leading" secondItem="eRH-lF-AT6" secondAttribute="leading" constant="15" id="lNf-d8-g4L"/>
                                                <constraint firstItem="3Cf-SS-Mvz" firstAttribute="leading" secondItem="3yl-WQ-i9p" secondAttribute="trailing" constant="11" id="lXM-BI-HWa"/>
                                                <constraint firstItem="UYj-b8-E4m" firstAttribute="top" secondItem="3yl-WQ-i9p" secondAttribute="bottom" constant="8" id="nfg-3P-lMo"/>
                                                <constraint firstItem="UYj-b8-E4m" firstAttribute="leading" secondItem="eRH-lF-AT6" secondAttribute="leading" id="oqZ-TE-32a"/>
                                                <constraint firstItem="3yl-WQ-i9p" firstAttribute="top" secondItem="eRH-lF-AT6" secondAttribute="top" constant="11" id="q6h-UX-cna"/>
                                                <constraint firstItem="d7F-nn-d5Z" firstAttribute="leading" secondItem="fhO-6B-b60" secondAttribute="trailing" constant="15" id="qTb-po-qbW"/>
                                                <constraint firstAttribute="trailing" secondItem="UYj-b8-E4m" secondAttribute="trailing" id="z5N-r9-Dep"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="caption" destination="A8o-6Z-KLN" id="7ey-5T-zoq"/>
                                            <outlet property="postImage" destination="UYj-b8-E4m" id="uNv-CR-EUb"/>
                                            <outlet property="userHandle" destination="xop-bf-ToE" id="c5U-FK-uFB"/>
                                            <outlet property="userProfile" destination="3yl-WQ-i9p" id="cGh-TJ-3hC"/>
                                            <segue destination="baM-J6-qOu" kind="show" id="pIF-x1-Oiw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bhA-rX-Qfd">
                                <rect key="frame" x="120" y="751" width="50" height="50"/>
                                <color key="backgroundColor" red="0.85526978919999996" green="0.77777507339999996" blue="1" alpha="0.86834286969999996" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="YlT-Jv-k3A"/>
                                    <constraint firstAttribute="height" constant="50" id="g5S-r9-GU4"/>
                                </constraints>
                                <state key="normal" title="Camera" image="photo-camera"/>
                                <connections>
                                    <action selector="cameraPress:" destination="cO0-IG-vjA" eventType="touchUpInside" id="Hgw-Il-QrY"/>
                                    <action selector="cameraPress:" destination="SAd-CQ-rSG" eventType="touchUpInside" id="ZAQ-3G-eHg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pgy-g7-Fvr">
                                <rect key="frame" x="250" y="751" width="50" height="50"/>
                                <color key="backgroundColor" red="0.85526978919999996" green="0.77777507339999996" blue="1" alpha="0.86834286969999996" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="uj1-Xz-OaY"/>
                                    <constraint firstAttribute="width" constant="50" id="xJM-oO-A1j"/>
                                </constraints>
                                <state key="normal" title="Library" image="film-roll"/>
                                <connections>
                                    <action selector="libraryPress:" destination="SAd-CQ-rSG" eventType="touchUpInside" id="38H-XL-7ZW"/>
                                    <action selector="libraryPress:" destination="cO0-IG-vjA" eventType="touchUpInside" id="6Sx-Lj-iw7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bhA-rX-Qfd" firstAttribute="leading" secondItem="dX9-cL-j6H" secondAttribute="leading" constant="120" id="GKR-el-ei3"/>
                            <constraint firstItem="Pgy-g7-Fvr" firstAttribute="centerY" secondItem="bhA-rX-Qfd" secondAttribute="centerY" id="jVK-US-Yvx"/>
                            <constraint firstItem="Pgy-g7-Fvr" firstAttribute="leading" secondItem="bhA-rX-Qfd" secondAttribute="trailing" constant="80" id="pPF-Ft-KbJ"/>
                            <constraint firstItem="dX9-cL-j6H" firstAttribute="bottom" secondItem="Pgy-g7-Fvr" secondAttribute="bottom" constant="12" id="wgh-3a-eQ7"/>
                            <constraint firstItem="dX9-cL-j6H" firstAttribute="bottom" secondItem="bhA-rX-Qfd" secondAttribute="bottom" constant="12" id="x9v-5c-hvp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dX9-cL-j6H"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="BOp-6h-VFS"/>
                    <navigationItem key="navigationItem" id="gUQ-Ta-Oey">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="RzA-wu-MUA">
                            <connections>
                                <action selector="logoutTap:" destination="SAd-CQ-rSG" id="xHK-zi-nnu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="MOb-t0-thG" id="ghD-AE-igc"/>
                        <segue destination="BgZ-5J-UEl" kind="show" identifier="composeSegue" id="DPc-1n-edX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QRn-nO-2oF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1238" y="-581"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="HnD-oZ-hzg">
            <objects>
                <tabBarController storyboardIdentifier="AuthenticatedViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TcX-Hw-XLq" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hst-iA-EsG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="dlg-ue-jWE" kind="relationship" relationship="viewControllers" id="XLn-t1-oO4"/>
                        <segue destination="IOZ-D3-RD1" kind="relationship" relationship="viewControllers" id="qeP-W8-FYU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zyF-LR-sDQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="449" y="-177"/>
        </scene>
        <!--Feed-->
        <scene sceneID="tS7-dv-lJ9">
            <objects>
                <viewController title="Feed" id="cO0-IG-vjA" customClass="FeedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SGQ-EP-RGa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="596" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1vp-qR-Icl">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="596" id="YEq-ia-b2D" customClass="PostCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="596"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YEq-ia-b2D" id="SJD-bp-BcL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="595.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zwR-cD-b0V">
                                                    <rect key="frame" x="66" y="11" width="82" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cpp-z7-4WO">
                                                    <rect key="frame" x="15" y="11" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="2NS-uw-wks"/>
                                                        <constraint firstAttribute="height" constant="40" id="9QL-nb-AFs"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bay-hA-exr">
                                                    <rect key="frame" x="66" y="35" width="48" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nuO-aX-sgY">
                                                    <rect key="frame" x="0.0" y="59" width="414" height="424"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s0e-Jy-Y75">
                                                    <rect key="frame" x="25" y="510" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="FHZ-G0-2cL"/>
                                                        <constraint firstAttribute="width" constant="30" id="qJP-d2-3ql"/>
                                                    </constraints>
                                                    <state key="normal" title="Like" image="heart"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dRc-hL-He9">
                                                    <rect key="frame" x="70" y="510" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="RoM-gm-3fl"/>
                                                        <constraint firstAttribute="height" constant="30" id="iE4-QQ-CTu"/>
                                                    </constraints>
                                                    <state key="normal" title="Comment" image="chat"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="caption" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UAH-fe-7Fj">
                                                    <rect key="frame" x="15" y="555" width="384" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paper-plane" translatesAutoresizingMaskIntoConstraints="NO" id="lT8-40-u46">
                                                    <rect key="frame" x="118" y="269" width="30" height="512"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="GIy-UW-dM5"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cpp-z7-4WO" firstAttribute="top" secondItem="SJD-bp-BcL" secondAttribute="top" constant="11" id="5N0-k4-Wha"/>
                                                <constraint firstItem="dRc-hL-He9" firstAttribute="leading" secondItem="s0e-Jy-Y75" secondAttribute="trailing" constant="15" id="5y0-Jg-Qsq"/>
                                                <constraint firstItem="cpp-z7-4WO" firstAttribute="leading" secondItem="SJD-bp-BcL" secondAttribute="leading" constant="15" id="7TV-fo-EqF"/>
                                                <constraint firstItem="nuO-aX-sgY" firstAttribute="leading" secondItem="SJD-bp-BcL" secondAttribute="leading" id="DQN-25-uER"/>
                                                <constraint firstItem="lT8-40-u46" firstAttribute="centerY" secondItem="s0e-Jy-Y75" secondAttribute="centerY" id="G52-OO-RdZ"/>
                                                <constraint firstItem="lT8-40-u46" firstAttribute="leading" secondItem="dRc-hL-He9" secondAttribute="trailing" constant="18" id="GFJ-oN-FOJ"/>
                                                <constraint firstItem="zwR-cD-b0V" firstAttribute="leading" secondItem="cpp-z7-4WO" secondAttribute="trailing" constant="11" id="GrL-Dw-7uH"/>
                                                <constraint firstItem="s0e-Jy-Y75" firstAttribute="leading" secondItem="SJD-bp-BcL" secondAttribute="leading" constant="25" id="M9Q-vU-4CN"/>
                                                <constraint firstItem="UAH-fe-7Fj" firstAttribute="leading" secondItem="SJD-bp-BcL" secondAttribute="leading" constant="15" id="Okg-Cx-QkJ"/>
                                                <constraint firstItem="UAH-fe-7Fj" firstAttribute="top" secondItem="s0e-Jy-Y75" secondAttribute="bottom" constant="15" id="Vbt-5P-bQU"/>
                                                <constraint firstAttribute="trailing" secondItem="UAH-fe-7Fj" secondAttribute="trailing" constant="15" id="cc4-BR-pDs"/>
                                                <constraint firstItem="dRc-hL-He9" firstAttribute="centerY" secondItem="s0e-Jy-Y75" secondAttribute="centerY" id="dOW-Zj-9Fi"/>
                                                <constraint firstItem="bay-hA-exr" firstAttribute="leading" secondItem="cpp-z7-4WO" secondAttribute="trailing" constant="11" id="hBw-JQ-xjc"/>
                                                <constraint firstItem="nuO-aX-sgY" firstAttribute="top" secondItem="cpp-z7-4WO" secondAttribute="bottom" constant="8" id="iMH-4S-JG9"/>
                                                <constraint firstItem="zwR-cD-b0V" firstAttribute="top" secondItem="SJD-bp-BcL" secondAttribute="top" constant="11" id="oj9-br-XZy"/>
                                                <constraint firstAttribute="trailing" secondItem="nuO-aX-sgY" secondAttribute="trailing" id="qa6-QR-KNS"/>
                                                <constraint firstAttribute="bottom" secondItem="UAH-fe-7Fj" secondAttribute="bottom" constant="20" id="rc3-DV-PRU"/>
                                                <constraint firstItem="bay-hA-exr" firstAttribute="top" secondItem="zwR-cD-b0V" secondAttribute="bottom" constant="3" id="t0C-6r-fCt"/>
                                                <constraint firstItem="s0e-Jy-Y75" firstAttribute="top" secondItem="nuO-aX-sgY" secondAttribute="bottom" constant="27" id="vaV-fg-ndY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="caption" destination="UAH-fe-7Fj" id="ye6-9M-tRG"/>
                                            <outlet property="postImage" destination="nuO-aX-sgY" id="YT5-Hd-QJu"/>
                                            <outlet property="userHandle" destination="zwR-cD-b0V" id="nKg-bn-snU"/>
                                            <outlet property="userProfile" destination="cpp-z7-4WO" id="GkC-lc-kzl"/>
                                            <segue destination="baM-J6-qOu" kind="show" identifier="detailSegue" id="dcf-kp-gcD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jts-Mb-cjV">
                                <rect key="frame" x="250" y="751" width="50" height="50"/>
                                <color key="backgroundColor" red="0.85526978919999996" green="0.77777507339999996" blue="1" alpha="0.86834286969999996" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="QHL-4E-hQ1"/>
                                    <constraint firstAttribute="height" constant="50" id="RMy-ht-2b2"/>
                                </constraints>
                                <state key="normal" title="Library" image="film-roll"/>
                                <connections>
                                    <action selector="libraryPress:" destination="cO0-IG-vjA" eventType="touchUpInside" id="Oez-RP-lzJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SjU-wc-cSN">
                                <rect key="frame" x="120" y="751" width="50" height="50"/>
                                <color key="backgroundColor" red="0.85526978919999996" green="0.77777507339999996" blue="1" alpha="0.86834286969999996" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="a7W-Kl-L52"/>
                                    <constraint firstAttribute="height" constant="50" id="czp-do-aql"/>
                                </constraints>
                                <state key="normal" title="Camera" image="photo-camera"/>
                                <connections>
                                    <action selector="cameraPress:" destination="cO0-IG-vjA" eventType="touchUpInside" id="d9J-NQ-3Oy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jts-Mb-cjV" firstAttribute="centerY" secondItem="SjU-wc-cSN" secondAttribute="centerY" id="0aP-jo-VY1"/>
                            <constraint firstItem="SjU-wc-cSN" firstAttribute="leading" secondItem="43t-fq-T3q" secondAttribute="leading" constant="120" id="8Gy-pl-MSR"/>
                            <constraint firstItem="43t-fq-T3q" firstAttribute="trailing" secondItem="Jts-Mb-cjV" secondAttribute="trailing" constant="114" id="PsF-fG-3zR"/>
                            <constraint firstItem="43t-fq-T3q" firstAttribute="bottom" secondItem="SjU-wc-cSN" secondAttribute="bottom" constant="12" id="ifr-0B-R3F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="43t-fq-T3q"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" id="QSe-Qo-qzq"/>
                    <navigationItem key="navigationItem" id="gbj-Rr-CLE">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="mRd-4S-x7I">
                            <connections>
                                <action selector="logoutTap:" destination="cO0-IG-vjA" id="jef-Ml-P3n"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="1vp-qR-Icl" id="Uo7-PW-fe8"/>
                        <segue destination="BgZ-5J-UEl" kind="presentation" identifier="composeSegue" id="Xsy-Mm-ACI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JGe-3m-Trq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1237.68115942029" y="156.69642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aEd-Zr-3Z5">
            <objects>
                <navigationController id="BgZ-5J-UEl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rtm-aA-KBB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CKB-Rf-NyG" kind="relationship" relationship="rootViewController" id="aUh-R3-vpD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N7t-6d-EPZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2058" y="-519"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="b6r-cl-7rq">
            <objects>
                <viewController id="CKB-Rf-NyG" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="utC-aP-rQg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zad-lM-vUY">
                                <rect key="frame" x="20" y="113" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="4SM-BQ-qfs"/>
                                    <constraint firstAttribute="width" constant="70" id="9I2-kT-PXn"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6gm-1W-BgH">
                                <rect key="frame" x="98" y="113" width="316" height="131"/>
                                <color key="backgroundColor" red="0.88840418781725883" green="0.88840418781725883" blue="0.88840418781725883" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="32s-hy-pEb" firstAttribute="bottom" secondItem="6gm-1W-BgH" secondAttribute="bottom" constant="618" id="0Qi-4X-REf"/>
                            <constraint firstItem="6gm-1W-BgH" firstAttribute="trailing" secondItem="32s-hy-pEb" secondAttribute="trailing" id="5Db-EN-8Q3"/>
                            <constraint firstItem="6gm-1W-BgH" firstAttribute="leading" secondItem="zad-lM-vUY" secondAttribute="trailing" constant="8" id="GAr-L8-CgA"/>
                            <constraint firstItem="6gm-1W-BgH" firstAttribute="top" secondItem="32s-hy-pEb" secondAttribute="top" constant="25" id="XVQ-EV-jVA"/>
                            <constraint firstItem="zad-lM-vUY" firstAttribute="top" secondItem="32s-hy-pEb" secondAttribute="top" constant="25" id="g8W-zZ-B9A"/>
                            <constraint firstItem="zad-lM-vUY" firstAttribute="leading" secondItem="32s-hy-pEb" secondAttribute="leading" constant="20" id="zX5-YM-3fc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="32s-hy-pEb"/>
                    </view>
                    <navigationItem key="navigationItem" id="88G-kF-Prd">
                        <barButtonItem key="rightBarButtonItem" title="Post" id="SzM-En-QSH">
                            <connections>
                                <action selector="tapPost:" destination="CKB-Rf-NyG" id="eyW-an-RQw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="captionText" destination="6gm-1W-BgH" id="5z5-47-yeM"/>
                        <outlet property="imagePic" destination="zad-lM-vUY" id="ROJ-rt-thL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T6F-xr-qeA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2775" y="-520"/>
        </scene>
        <!--Home-->
        <scene sceneID="tjJ-VH-WcB">
            <objects>
                <navigationController id="dlg-ue-jWE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="hkl-ZA-7vJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="O6J-d1-hnY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cO0-IG-vjA" kind="relationship" relationship="rootViewController" id="3K9-oI-AA5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7aJ-IS-hMW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448" y="543"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="8at-4Y-9K6">
            <objects>
                <viewController id="baM-J6-qOu" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JUZ-4K-bJd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YCU-QV-mkg">
                                <rect key="frame" x="0.0" y="88" width="414" height="402"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PiW-xE-qlW">
                                <rect key="frame" x="20" y="518" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time of post" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ye-dR-WxF">
                                <rect key="frame" x="282" y="518" width="91.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="caption" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHB-BG-VxN">
                                <rect key="frame" x="20" y="560" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WHB-BG-VxN" firstAttribute="top" secondItem="PiW-xE-qlW" secondAttribute="bottom" constant="21" id="FNh-9I-uoA"/>
                            <constraint firstItem="eOx-52-yhR" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="WHB-BG-VxN" secondAttribute="bottom" constant="20" id="GGC-Fw-PSg"/>
                            <constraint firstItem="eOx-52-yhR" firstAttribute="trailing" secondItem="1ye-dR-WxF" secondAttribute="trailing" constant="40.5" id="HJn-3y-xrz"/>
                            <constraint firstAttribute="bottom" secondItem="YCU-QV-mkg" secondAttribute="bottom" constant="406" id="SPb-5F-EvA"/>
                            <constraint firstItem="eOx-52-yhR" firstAttribute="trailing" secondItem="WHB-BG-VxN" secondAttribute="trailing" constant="20" id="YAn-Bh-bzW"/>
                            <constraint firstItem="YCU-QV-mkg" firstAttribute="top" secondItem="eOx-52-yhR" secondAttribute="top" id="fPo-n8-onH"/>
                            <constraint firstItem="YCU-QV-mkg" firstAttribute="trailing" secondItem="eOx-52-yhR" secondAttribute="trailing" id="hS1-7m-TbO"/>
                            <constraint firstItem="PiW-xE-qlW" firstAttribute="leading" secondItem="eOx-52-yhR" secondAttribute="leading" constant="20" id="hSF-KF-bA8"/>
                            <constraint firstItem="1ye-dR-WxF" firstAttribute="top" secondItem="YCU-QV-mkg" secondAttribute="bottom" constant="28" id="odU-Nh-K8q"/>
                            <constraint firstItem="YCU-QV-mkg" firstAttribute="leading" secondItem="eOx-52-yhR" secondAttribute="leading" id="vEC-dl-NqV"/>
                            <constraint firstItem="WHB-BG-VxN" firstAttribute="leading" secondItem="eOx-52-yhR" secondAttribute="leading" constant="20" id="zgb-ta-TfU"/>
                            <constraint firstItem="PiW-xE-qlW" firstAttribute="top" secondItem="YCU-QV-mkg" secondAttribute="bottom" constant="28" id="zki-mO-bzb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eOx-52-yhR"/>
                    </view>
                    <connections>
                        <outlet property="postCaption" destination="WHB-BG-VxN" id="ru4-nV-fK0"/>
                        <outlet property="postImage" destination="YCU-QV-mkg" id="3v7-0S-iWK"/>
                        <outlet property="postTime" destination="1ye-dR-WxF" id="Sbe-Zf-aKQ"/>
                        <outlet property="postUser" destination="PiW-xE-qlW" id="g4b-jm-zBg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W6H-Al-mCw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2058" y="267"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Cuh-8K-OCF">
            <objects>
                <navigationController id="IOZ-D3-RD1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="A5h-ay-tb1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZYc-Ij-MZT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SAd-CQ-rSG" kind="relationship" relationship="rootViewController" id="msj-Au-9Qz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Wi-zZ-0cM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448" y="-917"/>
        </scene>
    </scenes>
    <resources>
        <image name="1522452762Instagram-logo-png-text" width="2000" height="714"/>
        <image name="chat" width="512" height="512"/>
        <image name="film-roll" width="512" height="512"/>
        <image name="heart" width="512" height="512"/>
        <image name="paper-plane" width="512" height="512"/>
        <image name="photo-camera" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="dcf-kp-gcD"/>
        <segue reference="Xsy-Mm-ACI"/>
        <segue reference="X7V-y0-BDl"/>
    </inferredMetricsTieBreakers>
</document>
